<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        .all {

            background: url(../09_landing/images/bg1.png);
        }
        .box {
            font-size: 2rem; text-align: center;
            width: 500px;height: 1000px;
            /* background: linear-gradient(rgba(0,0,0,0.5), transparent); */
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(105,76,148,1) 100%);
            
            /* background:linear-gradient(#ff0,#0f0); */
            /* linear-gradient(x y, color1.color2) */
            /* background: linear-gradient(to left bottom,#ff0,#0f0); */
            /* background: linear-gradient(-45deg,#ff0,#0f0); 회전 */
            /* background: radial-gradient(circle,#ff0,#0f0); 길이가 길어져 타원형에서 정원으로 보고싶을땐 circle*/
            /* 0------100% */
            /* background: linear-gradient(to left,#ff0 30%,#0f0 70%); */
            /* 작은숫자에서 큰숫자로 */
        }
    </style>
    
</head>
<body>
    <div class="all">
        <div class="box">A</div>
    </div>
</body>
</html>